management.info.env.enabled=true
management.endpoints.web.exposure.include=info
info.app.name=ford-gpcse-backend
info.app.description=Ford Global Powertrain Control Systems Engineering Services
info.app.version=1.0.0
springdoc.use-fqn=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tagsSorter=method
springdoc.swagger-ui.operationsSorter=alpha
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=f5cd6d770b28069ae3e6beddeebc1ea4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
app.openApiTitle=Ford GPSCE Services
app.openApiDescription=Ford Global Powertrain Control Systems Engineering Services includes Module Release, Lookup Release Info, Output Release Info, Procedures, Help, Supplier Request, Adminstrative Operations.
app.vsemurl=https://api.pd01i.gcp.ford.com/api/vsem/partfilesexport/partfiles
app.oauthurl=https://corp.sts.ford.com/adfs/oauth2/token
app.clientid=4f9341ce-50fb-e19b-0df2-77226c0e7e92
app.clientsecret=lXl5jLVVuJR3NPnKx9DBdU31poyYGuxMuJe_b5bP
app.resource=urn:pcm_spec:resource:api_pcd_private:prod
spring.web.resources.add-mappings=true