spring:
  application:
    name: ford-gpcse-backend
  datasource:
    url: jdbc:mysql://localhost:3306/fordgpcsedb
    username: root
    password: password-1
  jpa:
    hibernate:
      ddl-auto: update
    #show-sql: true # Uncomment if you want to see SQL in logs
  mail:
    host: live.smtp.mailtrap.io
    port: 587
    username: api
    password: f5cd6d770b28069ae3e6beddeebc1ea4
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true

management:
  info:
    env:
      enabled: true
  endpoints:
    web:
      exposure:
        include: info

info:
  app:
    name: ford-gpcse-backend
    description: Ford Global Powertrain Control Systems Engineering Services
    version: 1.0.0

springdoc:
  use-fqn: true
  swagger-ui:
    doc-expansion: none
    tagsSorter: method
    operationsSorter: alpha

app:
  openApiTitle: Ford GPSCE Services
  openApiDescription: |
    Ford Global Powertrain Control Systems Engineering Services includes:
    - **Lookup Data**
      - Lookup all the micro names, micro types, module names, module types, programs, suppliers and release requests.
    - **Search Data**
       - Search based on Wers Concern, Wers Notice, Program, Release Status, Part Number/Catchword/Date Range, Release Request, Production Part Number, Parts by Firmware, Data For Prism Input Based On Part Number and Wers Text based on Wers Concern.
    - **Procedure Operations**
       - Procedures Operations include Calibration Engineer, Release Engineer, Software Release Analyst, Request New Main Micro Type, Add New Part 2 or PDX, Add New PBL, Add New SBL.
      

  vsemurl: https://api.qa01i.gcp.ford.com/api/vsem/partfilesexport/partfiles
  oauthurl: https://corpqa.sts.ford.com/adfs/oauth2/token
  clientid: 042b336e-fd9d-e8da-6794-821d1a32d68c
  clientsecret: bzGCdwuM2IfmppvEekV7eMxjQo0SAAQbzZR1G3-Q
  resource: urn:pcm_spec:resource:api_pcd_private:dev
